{"schema":"1.0","details":{"displayName":"UI UX Demo","description":"","createdTime":"2023-04-17T15:37:25.8426488Z","packageTelemetryId":"0d55169d-2bab-4c59-8233-2057b9ed400a","creator":"Guilherme Augusto Magalhaes","sourceEnvironment":"BAT (Upgrade)"},"resources":{"003b97b8-4ec1-436b-aa74-8644f0e470c0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"UI UX Demo"},"configurableBy":"User","dependsOn":["b0fa1263-9b40-4bb0-b37c-d159a7317d27","255956d4-f3ce-488a-9832-9fa37cc5e2d3"]},"b0fa1263-9b40-4bb0-b37c-d159a7317d27":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"255956d4-f3ce-488a-9832-9fa37cc5e2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}