{"schema":"1.0","details":{"displayName":"Project Components","description":"","createdTime":"2025-05-02T16:05:09.8667008Z","packageTelemetryId":"b5c28c6a-7f62-4c98-b77b-88f07647ba13","creator":"ugg-powerapps-admin","sourceEnvironment":"DEV-360-view"},"resources":{"46bfc3d9-13dc-49c5-8467-1cd67e367bb0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"UGG 360 - Agent Surface [Dev - ONT Sync] - copy"},"configurableBy":"User","dependsOn":[]}}}